<!DOCTYPE html>
<!--Coded By kaimu_Zx78 -->
<html>
<head>
<title>FY_IT Time Table</title>
</head>
<body>
<center>
<hr>
<marquee><b>FY-IT SEM-II Time Table 2023</b></marquee>
<hr>
<br>
<table width="85%" height="80%" border="1px">
<tr>
<th>TIME</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thrs</th>
<th>Fri</th>
<th>Sat</th>
</tr>
<tr>
<td>08:00-8:50</td>
<td>GreenIT(rc)</td>
<td class="prac" rowspan="2">OOPs(ps)</td>
<td>WEB(VV)</td>
<td class="prac" rowspan="2">Micro(AP)</td>
<td class="prac" rowspan="2">PL-SQL(DB)</td>
<td>OOPs(ps)</td>
</tr>

<tr>
<td>08:50-9:40</td>
<td>NSM(M)</td>
<td>Micro(AP)</td>
<td>Micro(AP)</td>
</tr>


<tr>
<td>09:50-10:40</td>
<td class="prac" rowspan="2">WEB(VV)</td>
<td>Micro(AP)</td>
<td>NSM(m)</td>
<td>NSM(m)</td>
<td>WEB(VV)</td>
<td>NSM(m)</td>
</tr>



<tr>
<td>10:40-11:30</td>
<td>nsm(m)</td>
<td>GreenIT(rc)</td>
<td>WEB(VV)</td>
<td>OOPs(ps)</td>
<td>GreenIT (rc)</td>
</tr>



<tr>
<td>11:30-12:20</td>
<td>OOPs(ps)</td>
<td>OOPs(ps)</td>
<td class="prac" rowspan="2px">NSM(m)</td>
<td>OOPs(ps)</td>
<td>Micro(AP)</td>
<td>WEB(VV)</td>
</tr>


<tr>
<td>12:20-1:00</td>
<td> </td>
<td>WEB(VV)</td>
<td>GreenIT(rc)</td>
<td>GreenIT</td>
<td> </td>
</tr>

</table>
<br>
<hr>
<h5><b>Created By : Kaimu</b></h5>
</body>
</html>

<style>
.prac{
color:green;
background-color: #B3D4B3;
}

marquee{
color: blue;
background-color:#DCFFE7;
font-family: "Courier New", monospace;
border:2px;
line-height :50px;
width: 450px;

}

td{
color: green;
background-color:#DCFFE7;
text-align: center;

}

th{
color:#E3FFEC;
background-color: #8C83FF;
text-align: center;

}

html {
height: 100%;
}
body {
background-image: linear-gradient(45deg, #E3FFEC, rgb(227, 225, 256));
}


h5{
    color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(to right, 
    rgba(255, 0, 0, 1), 
    rgba(255, 165, 0, 1), 
    rgba(255, 255, 0, 1), 
    rgba(0, 128, 0, 1), 
    rgba(0, 0, 255, 1), 
    rgba(75, 0, 130, 1), 
    rgba(238, 130, 238, 1), 
    rgba(255, 0, 0, 1));
    -webkit-background-clip: text;
    background-clip: text;
    animation: animate 3s linear infinite;
  }
  @keyframes animate {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, 
    rgba(0, 0, 0, 0), 
    rgba(255, 0, 0, 1), 
    rgba(255, 165, 0, 1), 
    rgba(255, 255, 0, 1), 
    rgba(0, 128, 0, 1), 
    rgba(0, 0, 255, 1), 
    rgba(75, 0, 130, 1), 
    rgba(238, 130, 238, 1), 
    rgba(255, 0, 0, 1));
    background-repeat: repeat-x;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }
<hr>
/*Thanks You*/

  </style>
